[tox]
envlist=py{27,33,34,py,py3}-django{16,17,18,dev}-ripozo{release,git}

[testenv]
deps=
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangodev: git+git://github.com/django/django.git@master
    ripozorelease: ripozo
    ripozogit: git+git://github.com/vertical-knowledge/ripozo.git@master
commands=
    python setup.py install
    python setup.py test