[tox]
envlist=py{26,27,33,34,py,py3}-django{15,16,17,18}

[testenv]
deps=
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands=
    python setup.py install
    python setup.py test